{
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "prettier.jsxSingleQuote": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.singleQuote": false,
  "prettier.bracketSpacing": true,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.printWidth": 120,
  "prettier.tabWidth": 2
}
